# pdfviewer

./: LICENSE  README.md
PdfViewer/: build.gradle
PdfViewer/gradle/wrapper/: gradle-wrapper.properties
PdfViewer/lib/: build.gradle  deploy.gradle  proguard-rules.pro
PdfViewer/lib/src/main/: AndroidManifest.xml
PdfViewer/lib/src/main/java/zac/ling/pdfviewer/lib/: ZLPdfViewerFragment.java
PdfViewer/lib/src/main/java/zac/ling/pdfviewer/lib/gesture/: ZLGestureManager.java  ZLOnScaleListener.java  ZLOnScrollListener.java  ZLOnTapListener.java  ZLScaleManager.java  ZLTapManager.java
PdfViewer/lib/src/main/java/zac/ling/pdfviewer/lib/pdf/: ZLOnPdfLoadListener.java  ZLOnPdfPageChangeListener.java  ZLOnPdfPageRenderListener.java  ZLPdfFile.java
PdfViewer/lib/src/main/java/zac/ling/pdfviewer/lib/utilities/: ZLBitmapCache.java  ZLFileUtils.java  ZLLogUtils.java
PdfViewer/lib/src/main/java/zac/ling/pdfviewer/lib/view/: ZLPdfView.java  ZLPdfViewMode.java
PdfViewer/lib/src/main/res/drawable/: pdf_page_number_background.xml  zl_pdf_page_number_background.xml
PdfViewer/lib/src/main/res/layout/: pdf_viewer_fragment.xml  zl_pdf_viewer_fragment.xml
PdfViewer/lib/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml
PdfViewer/sampleapp/: build.gradle
PdfViewer/sampleapp/src/main/: AndroidManifest.xml
PdfViewer/sampleapp/src/main/java/zac/ling/pdfviewer/: PdfViewerActivity.java
PdfViewer/sampleapp/src/main/res/layout/: pdf_viewer_activity.xml
PdfViewer/sampleapp/src/main/res/values/: strings.xml
