<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <zac.ling.pdfviewer.lib.view.ZLPdfView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PdfViewerActivity" />
    
    <TextView
        android:id="@+id/pdf_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="@dimen/pageNumberMargin"
        android:background="@drawable/pdf_page_number_background"
        android:padding="@dimen/pageNumberPadding"
        android:textColor="@color/pageNumberText"
        android:textSize="@dimen/pageNumberText"
        android:visibility="invisible" />

</FrameLayout>